import json


def initialize_npc_and_enemy():
    # Для NPC
    data_npc = {
    "Mage": [
        "Знание — сила, и я обладаю обоими.",
        "Сила магии — это путь к безграничным возможностям.",
        "Будь осторожен, ведь мир полон тайн.",
        "Мое заклинание не удалось"
    ],
    "Merchant": [
        "Лучшие товары по лучшим ценам!",
        "Ищешь что-то особенное? У меня это есть.",
        "Каждая вещь у меня — это история, которую стоит услышать.",
        "Черт! Я потерял все товары"
    ],
    "Blacksmith": [
        "Мои молот и наковальня творят чудеса.",
        "Хочешь стать сильнее? Тебе нужна хорошая броня.",
        "Мое ремесло закалено в огне и стали.",
        "Я кую кую кую, пока горячо. И тебе советую."
    ]
    }


    with open('data/npc.json', 'w', encoding='utf-8') as npc_file:
        json.dump(data_npc, npc_file, ensure_ascii=False, indent=4)


    # Для врагов
    data_enemy = {
        "Goblin": {
            "damage": 1,
            "phrases": [
                "Гррр! Ты будешь моим обедом!",
                "Гоблины не знают жалости!",
                "Ты заплатишь за это!",
                "Ты слишком скучный, беги!"
            ]
        },
        "Wolf": {
            "damage": 2,
            "phrases": [
                "Вой за тобой!",
                "Мы охотимся стаей!",
                "Ты не уйдешь от моих клыков!",
                "Сегодня ты не моя добыча, уходи!"
            ]
        },
        "Spider": {
            "damage": 3,
            "phrases": [
                "Паук плетет свои сети!",
                "Моя сеть тебя запутает!",
                "Ядовитый укус!",
                "На этот раз я тебя отпущу, ползи!"
            ]
        },
        "Orc": {
            "damage": 3,
            "phrases": [
                "Я сломаю тебя!",
                "Орки сильны и беспощадны!",
                "Ты слаб для меня!",
                "Ты не стоишь моего времени, убирайся!"
            ]
        }
    }

    with open('data/enemy.json', 'w', encoding='utf-8') as enemy_file:
        json.dump(data_enemy, enemy_file, ensure_ascii=False, indent=4)



